[defaults]
inventory = inventory.yml
gathering = explicit
retry_files_enabled = False
#collections_paths = ../arista-ansible/ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
ansible_remote_user = arista
ansible_become_user = arista
host_key_checking = False
#filter_plugins = ../ansible-avd/plugins/filters
#roles_path = roles
interpreter_python = $(which python3)
